<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Galeria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/galeria.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        
    </head>
    <body>

        <header>
                <nav>
                    
               <ul>
               <a href="pagina-pric.html"> <li> Pagina Principal</li></a>
               <a href="quienes-somos.html"> <li> Quienes Somos</li></a>
               <a href="galeria.html"> <li> Galeria</li></a>
               <a href="contactos.html"> <li> Contactos</li></a>
                
            </ul>

                           </Nav>
                       </header>
        <div id="slide">

            <ul>
                    <li>
                    <input type="radio" name="in" id="boton-1" onclick>
                    <label for="boton-1"></label>
                    <img src="images/pagpri-slide01.jpg" width="100%" height="55%" id="foto01">
                    </li>
    
                    <li>
                    <input type="radio" name="in" id="boton-2" onclick>
                    <label for="boton-2"></label>
                    <img src="images/pagpri-slide02.jpg" width="100%" height="55%" id="foto02">
                    </li>
    
                    <li>
                    <input type="radio"  name="in" id="boton-3" onclick>
                    <label for="boton-3"></label>
                    <img src="images/pagpri-slide03.jpg" width="100%" height="55%" id="foto03">
                    </li>
    
                    <li>
                    <input type="radio" name="in" id="boton-4" onclick>
                    <label for="boton-4"></label>
                    <img src="images/pagpri-slide04.jpg" width="100%" height="55%" id="foto04">
                   </li>
    
                    <li>
                    <input type="radio"  name="in" id="boton-5" onclick>
                    <label for="boton-5"></label>
                    <img src="images/pagpri-slide05.jpg" width="100%" height="55%" id="foto05">
                </li>

                <li>
                    <input type="radio"  name="in" id="boton-6" onclick>
                    <label for="boton-6"></label>
                    <img src="images/pagpri-slide06.jpg" width="100%" height="55%" id="foto06">
                </li>

                <li>
                    <input type="radio"  name="in" id="boton-7" onclick>
                    <label for="boton-7"></label>
                    <img src="images/pagpri-slide07.jpg" width="100%" height="55%" id="foto07">
                </li>
                <li>

                    <input type="radio"  name="in" id="boton-8" onclick>
                    <label for="boton-8"></label>
                    <img src="images/pagpri-slide08.jpg" width="100%" height="55%" id="foto08">
                </li>
            
                <li>

                    <input type="radio"  name="in" id="boton-9" onclick>
                    <label for="boton-9"></label>
                    <img src="images/pagpri-slide09.jpg" width="100%" height="55%" id="foto09">
                </li>
          
            <li>
        
                <input type="radio"  name="in" id="boton-10" onclick>
                <label for="boton-10"></label>
                <img src="images/pagpri-slide010.jpg" width="100%" height="55%" id="foto010">
            </li>
        </ul>
                </div>

        <div id="botoneraSlide">
    
        </div>
         <!-- pagina principal-->
         <section>
           
            <div id="galeria">

                <ul id="cajaGaleria">

                   <li>
                          <div id="galeria00">
                            <h1><i><b>L</b>orem <b>I</b>nput 1</i></h1>
                           <img src="images/servicios010Grande.jpg" width="100%" height="80%">
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, adipisci...</p>
                        </div>
                        </li>
                       <li>
                       <input type="radio" name="entrada" id="btn01">
                       <label for="btn01"><img src="images/servicios010.jpg" width= "15%" height="10%"></label>

                         <div id="galeria01">

                            <h1><i><strong>Z</strong>ombie <strong>I</strong>nput 1</i></h1>
                           <img src="images/servicios010Grande.jpg" width= "100%" height="100%">
                           <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum.</p>
                     </div>

                   </li>
                   
                      <li>
                       <input type="radio" name="entrada" id="btn02">
                       <label for="btn02"><img src="images/servicios011.jpg" width= "15%" height="10%"></label>
       
                         <div id="galeria02">
            
                               <h1><i><strong>L</strong>orem <strong>I</strong>nput 2</i></h1>
                           <img src="images/servicios011Grande.jpg" width="100%"height="100%">
                           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, adipisci...</p>
                         </div>
                         </li>
                         <li>
            
                             <input type="radio" name="entrada" id="btn03">
                              <label for="btn03"><img src="images/servicios012.jpg"width= "15%" height="10%"></label>
            
                                <div id="galeria03">
                                    <h1><i><strong>Z</strong>ombie <b>I</b>nput 3</i></h1>
                           <img src="images/servicios012Grande.jpg" width="100%" height="100%">
                           <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum.</em></p>
                           </div>

                       </li>

                       <li>
            
                        <input type="radio" name="entrada" id="btn04">
                         <label for="btn04"><img src="images/servicios013.jpg" width= "15%" height="10%"></label>
            
                           <div id="galeria04">

                               <h1><i><b>L</b>orem <b>I</b>nput 4</i></h1>
                      <img src="images/servicios013Grande.jpg" width="100%" height="100%">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, adipisci...</p>
                      </div>
                  </li>
                  <li>
            
                    <input type="radio" name="entrada" id="btn05">
                     <label for="btn05"><img src="images/servicios014.jpg" width= "15%" height="10%"></label>
            
                       <div id="galeria05">

                           <h1><i><strong>Z</strong>ombie <b>I</b>nput 5</i></h1>
                  <img src="images/servicios014Grande.jpg" width="100%" height="100%">
                  <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum.</p>
                  </div>

              </li>

              <li>
            
                <input type="radio" name="entrada" id="btn06">
                 <label for="btn06"><img src="images/servicios015.jpg"width= "15%" height="10%"></label>
            
                   <div id="galeria06">

                       <h1><i><b>L</b>orem <b>I</b>nput 6</i></h1>
              <img src="images/servicios015Grande.jpg" width="100%" height="100%">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, adipisci...</p>
              </div>

            </li>
            <li>
            
                <input type="radio" name="entrada" id="btn07">
                 <label for="btn07"><img src="images/servicios016.jpg"width= "15%" height="10%"></label>
            
                   <div id="galeria07">

                       <h1><i><strong>Z</strong>ombie <b>I</b>nput 7</i></h1>
              <img src="images/servicios016Grande.jpg" width="100%" height="100%">
              <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro.</p>
              </div>

            </li>
            <li>
            
                <input type="radio" name="entrada" id="btn08">
                 <label for="btn08"><img src="images/servicios017.jpg"width= "15%" height="10%"></label>
            
                   <div id="galeria08">

                       <h1><i><b>L</b>orem <b>I</b>nput 8</i></h1>
              <img src="images/servicios017Grande.jpg" width="100%" height="100%">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, adipisci...</em></p>
              </div>

            </li>

                 </ul>
                </div>
                     </ul>

                    </div>
            </section>
                

                 <div id="caja">
                    <ul>
                    
                  <li id="noticias">

                     <h3>Noticias</h3>
                    
                    <ol>
                        <li> Zombie ipsum reversus.</li>
                        <li> Zombie ipsum reversus.</li>
                        <li> Zombie ipsum reversus.</li>
                        <li> Zombie ipsum reversus.</li>
                        <li> Zombie ipsum reversus.</li>
                        <li> Zombie ipsum reversus.</li>
                        <li> Zombie ipsum reversus.</li>

                    </ol>
                </li>
                <li id="nov">
                    <h3>Novedades</h3>
                    
                    <ol>
                        <li> Zombie ipsum reversus.</li>
                        <li> Zombie ipsum reversus.</li>
                        <li> Zombie ipsum reversus.</li>
                        <li> Zombie ipsum reversus.</li>
                        <li> Zombie ipsum reversus.</li>
                        <li> Zombie ipsum reversus.</li>
                        <li> Zombie ipsum reversus.</li>
                    </ol>
               </li>
                    <li id="galerias">
                        <h3>Galeria</h3>
                        
                        <img src="images/gal01.jpg" width="50%">
                    </li>
              
               <li id="rs">
                        <h3>Redes Sociales</h3>
                      
                        <ul>
                            <li> <a href="http://www.facebook.com" target="_blank"></a></li>
                            <li> <a href="http://www.twitter.com" target="_blank"></a></li>
                            <li> <a href="http://www.instagram.com"target="_blank"></a></li>
                            <li> <a href="http://www.youTube.com"  target="_blank"></a></li>
                            
                        </ul>
                    </li>
                </ul>
             </div>
              
                        <footer>
                            <div>
                       <blockquote><p>Copyright © /Derechos Reservados</p></blockquote>
                            
                        </div>
                </footer>

        </body>
</html>